<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ecomunidad</title>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/simplegrid.css">
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="logo"></div>
					</div>
					<div class="col-9 last">
						<nav>
							<div class="menus">
								<a class="mnborde" href="#">Nosotros</a>
								<a class="mnborde" href="#">Servicios</a>
								<a class="mnborde" href="#">Proyectos</a>
								<a class="mnborde" href="#">Equipos</a>
								<a class="mnborde" href="#">Blogs</a>
								<a href="#">Síguenos</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="superior">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="semilla"></div>
					</div>
					<div class="col-12">
						<div class="texto">
							<div class="texto1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
							</div>	
						</div>
					</div>
				</div>			
			</div>	
		</section>
		<section class="medio">
			<div class="container-fluid">
				<div class="row">
					<div class="col-6">
						<div class="mision">
							<img class="mision1" src="img/iconos/mision/mision.png">
							<h1>Misión</h1>
							<div class="texto2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="vision">
							<img class="vision1" src="img/iconos/mision/vision.png">
							<h1>Visión</h1>
							<div class="texto2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							</div>
						</div>
					</div>
				</div>			
			</div>	
		</section>
		<section class="medio2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-6">
						<div class="izquierda"></div>
					</div>
					<div class="col-6">
						<div class="derecha">
							<img class="metodo" src="img/metodologia-icon.png">
							<h2 style="color:white">Metodología</h2>
							<div class="textometodo">	
								<p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex<br>ea commodo
								consequat. </p>
							</div>	
						</div>	
					</div>
				</div>			
			</div>	
		</section>
		<section class="medio3">
			<div class="container">
				<div class="row">
					<h3>Servicios</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
					<div class="col-4">
						<div class="cuadroicono">
							<img class="icono" src="img/iconos/servicios-icon/educacion.png">
							<h4>Educación para<br>el Desarrollo Sostenible</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="cuadroicono">
							<img class="icono" src="img/iconos/servicios-icon/mitigacion.png">
							<h4>Mitigación<br>Cambio Climático</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="cuadroicono">
							<img class="icono" src="img/iconos/servicios-icon/bienestar.png">
							<h4>Bienestar<br>Ocupacional</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="cuadroicono">
							<img class="icono" src="img/iconos/servicios-icon/seguridad-icon.png">
							<h4>Consultorías en Seguridad<br>Industrial y Medio Ambiente</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="cuadroicono">
							<img class="icono" src="img/iconos/servicios-icon/manejo-de-agua.png">
							<h4>Manejo de<br>Aguas</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="col-4">
						<div class="cuadroicono">
							<img class="icono" src="img/iconos/servicios-icon/agricultura-icon.png">
							<h4>Agricultura</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>			
			</div>	
		</section>
		<section class="bg-green">
			<div class="container-fluid">
				<div class="row">
					<h1 style="color:white">Proyectos</h1>
					<div class="col-6">					
						<img class="fotoproyecto" src="img/fotos/img-0352.jpg">
					</div>
					<div class="col-6">
						<div class="textoproyecto">
							<h5>Nombre del Proyecto 1</h5>
							<h6>Nombre del Distrito</h6>
							<p style="text-align:left; color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>	
					</div>
				</div>	
				<div class="row">
					<div class="col-6">					
						<img class="fotoproyecto" src="img/fotos/img-9246.jpg">
					</div>
					<div class="col-6">
						<div class="textoproyecto">
							<h5>Nombre del Proyecto 2</h5>
							<h6>Nombre del Distrito</h6>
							<p style="text-align:left; color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>	
					</div>
				</div>		
			</div>	
		</section>
		<section class="equipo">
			<div class="container-fluid">
				<div class="row text-center">
					<h3 class="text-green">Equipo</h3>
					<div class="col-6">
						<div class="equipoizquierda">
							<img class="equipo2" src="img/fotos/equipo2.jpg">
							<h5 class="text-center">Camila Basurco</h5>
							<p class="text-center text-bold">Cargo Desempeñado</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<img class="redes" src="img/iconos/redes-sociales/twitter.png">
							<img class="redes" src="img/iconos/redes-sociales/in.png">
							<img class="redes" src="img/iconos/redes-sociales/mensaje.png">
						</div>
					</div>
					<div class="col-6">
						<div class="equipoderecha">
							<img class="equipo2" src="img/fotos/equipo3.jpg">
							<h5 class="text-center">Gabriela Bertocci</h5>
							<p class="text-center text-bold">Cargo Desempeñado</p>	
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
							<img class="redes" src="img/iconos/redes-sociales/twitter.png">
							<img class="redes" src="img/iconos/redes-sociales/in.png">
							<img class="redes" src="img/iconos/redes-sociales/mensaje.png">
						</div>
					</div>
				</div>			
			</div>	
		</section>
		<section class="blog">
			<div class="container-fluid">
				<div class="row text-left">
				<h1 style="color: black">Blog</h1>
					<div class="col-1">
						<img class="flecha1" src="img/iconos/slider/ecomunidad-15.png">
					</div>
					<div class="col-3">
						<div class="post">
							<img class="meto" src="img/fotos/img-0400.jpg">
							<h2 class="text-left">Titulo del Post</h2>
							<p class="text-left"><b>01.Ene.2015</b><br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
							tempor <br>incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam,
							quis nostrud<br>exercitation ullamco laboris nisi ut aliquip.</p>
						</div>	
					</div>
					<div class="col-4">
						<div class="postmedio">
							<img class="meto" src="img/fotos/img-9246.jpg">
							<h2 class="text-left">Titulo del Post</h2>
							<p class="text-left"><b>01.Ene.2015</b><br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam,quis nostrud<br>exercitation ullamco laboris nisi ut liquip.</p>
						</div>	
					</div>
					<div class="col-3">
						<div class="post">
							<img class="meto" src="img/fotos/img-0400.jpg">
							<h2 class="text-left">Titulo del Post</h2>
							<p class="text-left"><b>01.Ene.2015</b><br>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
							tempor <br>incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam,
							quis nostrud<br>exercitation ullamco laboris nisi ut aliquip.</p>
						</div>	
					</div>
					<div class="col-1">
						<img class="flecha2" src="img/iconos/slider/ecomunidad-16.png">
					</div>
				</div>			
			</div>	
		</section>
		<section class="siguenos">
			<div class="container-fluid text-white">
				<div class="row">
					<div class="col-3 ">
						<div class="cuadro">
							<h5>Facebook</h5>
							<img src="img/facebook.png" class="ico">
						</div>					
					</div>
					<div class="col-3 ">
						<div class="cuadro">
							<h5>Twitter</h5>
							<img src="img/twitter.png" class="ico">
						</div>
					</div>
					<div class="col-3 ">
						<div class="cuadro">
							<h5>Linkedin</h5>
							<img src="img/in.png" class="ico">
						</div>	
					</div>
					<div class="col-3 ">
						<div class="cuadro">
							<h5>Email</h5>
							<img src="img/email.png" class="ico">
						</div>	
					</div>
				</div>
			</div>
		</section>
		<footer class="footers">
			<div class="container-fluid">
				<div class="row">
					<div class="col-6">
						<div class="info1">
							<p>Proyecto desarrollado por<br><p>
							<p class="text-yellow text-bold">Laboratoria.la</p>
						</div>
					</div>	
				</div>
				<div class="row">
					<div class="col-6">
						<div class="info2">
							<p>Ecomunidad Sostenible
							<a href="#" class="a-none-decoration">hola@ecomunidad.com.pe</a><br>51 998 887 776</p>
						</div>
					</div>
				</div>
			</div>
		</footer>	
	</body>
</html>	
